                 team_name      game_date  
 Golden State Warriors:371   3/31/17 : 12  
                             3/18/17 : 10  
                             11/28/16:  9  
                             2/13/17 :  9  
                             2/2/17  :  9  
                             3/28/17 :  9  
                             (Other) :313  
     season         period     
 Min.   :2016   Min.   :1.000  
 1st Qu.:2016   1st Qu.:2.000  
 Median :2016   Median :2.000  
 Mean   :2016   Mean   :2.518  
 3rd Qu.:2016   3rd Qu.:4.000  
 Max.   :2016   Max.   :4.000  
                               
 minutes_remaining seconds_remaining
 Min.   : 0.000    Min.   : 0.00    
 1st Qu.: 1.000    1st Qu.:10.00    
 Median : 4.000    Median :27.00    
 Mean   : 4.582    Mean   :26.75    
 3rd Qu.: 8.000    3rd Qu.:41.00    
 Max.   :11.000    Max.   :59.00    
                                    
 shot_made_flag             action_type 
 n:179          Jump Shot         :179  
 y:192          Pullup Jump shot  : 34  
                Running Layup Shot: 19  
                Running Dunk Shot : 18  
                Layup Shot        : 17  
                Cutting Dunk Shot : 16  
                (Other)           : 88  
          shot_type   shot_distance  
 2PT Field Goal:210   Min.   : 0.00  
 3PT Field Goal:161   1st Qu.: 1.00  
                      Median :18.00  
                      Mean   :13.69  
                      3rd Qu.:24.00  
                      Max.   :49.00  
                                     
                   opponent         x         
 Houston Rockets       : 30   Min.   :-245.0  
 Los Angeles Clippers  : 29   1st Qu.: -65.5  
 Portland Trail Blazers: 22   Median :   0.0  
 Sacramento Kings      : 22   Mean   :   3.9  
 Oklahoma City Thunder : 21   3rd Qu.: 101.5  
 Memphis Grizzlies     : 18   Max.   : 238.0  
 (Other)               :229                   
       y              name          
 Min.   :-31.00   Length:371        
 1st Qu.:  2.00   Class :character  
 Median : 23.00   Mode  :character  
 Mean   : 73.62                     
 3rd Qu.:150.00                     
 Max.   :497.00                     
                                    
    minutes     
 Min.   : 4.00  
 1st Qu.:14.00  
 Median :24.00  
 Mean   :25.63  
 3rd Qu.:37.00  
 Max.   :48.00  
                
