                 team_name      game_date  
 Golden State Warriors:915   1/29/17 : 26  
                             11/3/16 : 24  
                             12/22/16: 23  
                             12/25/16: 23  
                             11/13/16: 21  
                             11/16/16: 21  
                             (Other) :777  
     season         period    
 Min.   :2016   Min.   :1.00  
 1st Qu.:2016   1st Qu.:1.00  
 Median :2016   Median :2.00  
 Mean   :2016   Mean   :2.34  
 3rd Qu.:2016   3rd Qu.:3.00  
 Max.   :2016   Max.   :4.00  
                              
 minutes_remaining seconds_remaining
 Min.   : 0.000    Min.   : 0.00    
 1st Qu.: 2.000    1st Qu.:13.00    
 Median : 6.000    Median :27.00    
 Mean   : 5.833    Mean   :28.02    
 3rd Qu.: 9.000    3rd Qu.:43.00    
 Max.   :11.000    Max.   :59.00    
                                    
 shot_made_flag             action_type 
 n:420          Jump Shot         :348  
 y:495          Pullup Jump shot  :114  
                Fadeaway Jump Shot: 48  
                Layup Shot        : 35  
                Driving Layup Shot: 34  
                Running Layup Shot: 30  
                (Other)           :306  
          shot_type   shot_distance  
 2PT Field Goal:643   Min.   : 0.00  
 3PT Field Goal:272   1st Qu.: 2.00  
                      Median :14.00  
                      Mean   :13.12  
                      3rd Qu.:24.00  
                      Max.   :58.00  
                                     
                   opponent         x          
 Portland Trail Blazers: 70   Min.   :-246.00  
 Los Angeles Clippers  : 61   1st Qu.: -29.00  
 Oklahoma City Thunder : 61   Median :   0.00  
 New Orleans Pelicans  : 55   Mean   :  11.43  
 Denver Nuggets        : 51   3rd Qu.:  73.50  
 Los Angeles Lakers    : 50   Max.   : 240.00  
 (Other)               :567                    
       y              name          
 Min.   :-39.00   Length:915        
 1st Qu.: 11.00   Class :character  
 Median : 80.00   Mode  :character  
 Mean   : 98.54                     
 3rd Qu.:173.50                     
 Max.   :572.00                     
                                    
    minutes     
 Min.   : 1.00  
 1st Qu.:11.00  
 Median :23.00  
 Mean   :22.25  
 3rd Qu.:32.00  
 Max.   :48.00  
                
